<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mo.zain.marassi.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allInfoFragment"
            app:destination="@id/allInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="mo.zain.marassi.ui.fragment.main.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="mo.zain.marassi.ui.fragment.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="mo.zain.marassi.ui.fragment.main.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/allInfoFragment"
        android:name="mo.zain.marassi.ui.fragment.main.AllInfoFragment"
        android:label="fragment_all_info"
        tools:layout="@layout/fragment_all_info">
        <action
            android:id="@+id/action_allInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>